- jobs = (title, jobs) ->
  %h2= title
  %ul.jobs
    - if jobs.length is 0
      %li No jobs are waiting the queue.
    - else
      - for job in jobs
        %li
          %a{ href: job.url }= job.url
          %small
            != surround '(', ')', ->
              %span<>= job.commit
!!!
%html{ lang: 'en' }
  %head
    %title CoffeeDoc.info - Codo Documentation Server Jobs Queue
    %link{ rel: 'shortcut icon', href: '/images/favicon.ico' }
    %meta{ charset: 'utf-8' }
    %meta{ :charset => 'en', 'http-equiv' => 'content-language' }
    %meta{ charset: 'CoffeeScript API documentation generator jobs queue', name: 'description' }
    %meta{ charset: 'CoffeeScript, documentation, API, service, online', name: 'keywords' }

    != js 'jquery'
    != js 'application'
    != css 'application'

  %body
    %a#learn_codo{ href: 'https://github.com/netzpirat/codo', title: 'Learn More About Codo' }
      %img{ src: '/images/learn.png' }

    %img#beta{ src: '/images/beta.png' }

    #logo
      %h1
        %a{ href: '/' } CoffeeDoc.info
        %small Codo Documentation Server Jobs Queue

    #content
      != jobs 'Queued jobs',  @queued
      != jobs 'Working jobs', @working
      != jobs 'Succeed jobs', @succeed
      != jobs 'Failed jobs',  @failed

  #footer
    %a{ href: 'http://github.com/netzpirat/coffeedoc.info' } CoffeeDoc.info
    is powered by
    %a{ href: 'http://github.com/netzpirat/codo' } Codo
    = @codoVersion
    = surround '(Node.js ', ').', -> process.version
    .sponsored
      Sponsored by
      %a{ href: 'https://mksoft.ch'} mksoft.ch
