- jobs = (title, jobs, name) ->
  %h2
    = title
    - if name
      .clearJobLog
        %a{ href: "/clear/#{ name }", title: 'Clear the log' }
          %img{ class: 'icon clear', src: '/images/clear.png' }

  %ul.jobs
    - if jobs.length is 0
      %li No jobs logged.
    - else
      - for job in jobs
        %li
          .id
            = job.id
          .start
            = job.start || '-'
          .end
            = job.end || '-'
          .args
            %a{ href: job.url }= job.url
            %small
              != surround '(', ')', ->
                %span<>= job.commit

!!!
%html{ lang: 'en' }
  %head
    %title CoffeeDoc.info - Codo Documentation Server Jobs Queue
    %link{ rel: 'shortcut icon', href: '/images/favicon.ico' }
    %meta{ charset: 'utf-8' }
    %meta{ :charset => 'en', 'http-equiv' => 'content-language' }
    %meta{ charset: 'CoffeeScript API documentation generator jobs queue', name: 'description' }
    %meta{ charset: 'CoffeeScript, documentation, API, service, online', name: 'keywords' }

    != js 'jquery'
    != js 'application'
    != css 'application'

  %body
    %a#learn_codo{ href: 'https://github.com/netzpirat/codo', title: 'Learn More About Codo' }
      %img{ src: '/images/learn.png' }

    %img#beta{ src: '/images/beta.png' }

    #logo
      %h1
        %a{ href: '/' } CoffeeDoc.info
        %small Codo Documentation Server Jobs Queue

    #content
      != jobs 'Queued jobs',  @queued
      != jobs 'Working jobs', @working, 'working'
      != jobs 'Succeed jobs', @succeed, 'succeed'
      != jobs 'Failed jobs',  @failed,  'failed'

  #footer
    %a{ href: 'http://github.com/netzpirat/coffeedoc.info' } CoffeeDoc.info
    is powered by
    %a{ href: 'http://github.com/netzpirat/codo' } Codo
    = @codoVersion
    = surround '(Node.js ', ').', -> process.version
    .sponsored
      Sponsored by
      %a{ href: 'https://mksoft.ch'} mksoft.ch
