!!!
%html{ lang: 'en' }
  %head
    %title CoffeeDoc.info - Codo Documentation Server
    %link{ rel: 'shortcut icon', href: '/images/favicon.ico' }
    %meta{ charset: 'utf-8' }
    %meta{ :charset => 'en', 'http-equiv' => 'content-language' }
    %meta{ charset: 'CoffeeScript API documentation generator as a service', name: 'description' }
    %meta{ charset: 'CoffeeScript, documentation, API, service, online', name: 'keywords' }

    != js 'jquery'
    != js 'application'
    != css 'application'

    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33919772-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  %body
    %a#learn_codo{ href: 'https://github.com/netzpirat/codo', title: 'Learn More About Codo' }
      %img{ src: '/images/learn.png' }

    %img#beta{ src: '/images/beta.png' }

    #logo
      %h1
        %a{ href: '/' } CoffeeDoc.info
        %small Codo Documentation Server

    %ul#top_nav
      %li
        %a.new_checkout{ href: '#' } Add Project
      %li
        %a.about{ href: '#' } About

    #info
      %p
        %strong CoffeeDoc.info
        is your source for open source CoffeeScript library documentation,
        generating fresh docs for popular Git repositories.
      %p
        This site uses
        %a{ href: 'https://github.com/netzpirat/codo' } Codo
        to generate docs on the fly.
        To make your docs look better, you can check out Codo's documentation.
      %p
        Looking for a
        %a{ href: 'http://github.com' } GitHub
        != succeed '?', ->
          %a{ href: 'http://help.github.com/post-receive-hooks/' } post-receive hook
        Use
          != succeed '.', ->
            %tt http://coffeedoc.info/checkout
      %p
        %small
          CoffeeDoc.info was made possible by
          != succeed ',', ->
            %strong Michael Kessler
          with help from a
          != succeed '.', ->
            %a{ href: 'https://github.com/netzpirat/codo/graphs/contributors' } friendly contributors
          It's heavily inspired by
          %a{ href: 'http://yardoc.org/' } YARD
          and
          != succeed ',', ->
            %a{ href: 'http://www.rubydoc.info/' } RubyDoc.info
          which was made possible by
          %strong Loren Segal
          and
          != succeed '.', ->
            %strong Nick Plante

    #checkout
      %h2 Add your own project
      %small.example (eg. git://github.com/netzpirat/codo.git)
      %form#checkout_form{ action: '/add', method: 'post' }
        %input#url.url{ type: 'text', name: 'url', placeholder: 'git://github.com/username/project' }
        .loadicon
        %br
        %small
          Commit (optional):
          %input#commit{ type: 'text', name: 'commit', value: '', style: 'width: 122px;' }
          %input#submit{ type: 'submit', id: 'submit', value: 'Go' }
      #message

    #teaser

      %p
        Welcome to CoffeeDoc.info, a site devoted to generate and serve nice API documentation for
        %a{ href: '' } CoffeeScript
        projects that are hosted on
        %a{ href: '' } GitHub
        and make use of
        != succeed ',', ->
          %a{ href: '' } Codo
        the documentation generator that is similar to
        %a{ href: '' } YARD.
        Help spread the word, start using Codo and make your users happy by having a fantastic documentation that
        looks and feels right and helps to find quickly the information needed.

    #content
      %h2 Github Projects
      %ul.libraries
        - for project in @projects
          %li
            - version = project.versions.shift()
            %a{ href: "/github/#{ project.user }/#{ project.project }/#{ version }" }
              %strong= "#{ project.user }/#{ project.project }"
            %a{ href: "https://github.com/#{ project.user }/#{ project.project }", title: 'View this project on Github' }
              %img{ class: 'icon github', src: '/images/git.png' }
            %small
              != surround '(', ')', ->
                %span<>= version
                - for v in project.versions
                  != precede ',', ->
                    %a{ href: "/github/#{ project.user }/#{ project.project }/#{ v }" }= v

  #footer
    %a{ href: 'http://github.com/netzpirat/coffeedoc.info' } CoffeeDoc.info
    = @coffeedocVersion
    is powered by
    %a{ href: 'http://github.com/netzpirat/codo' } Codo
    = @codoVersion
    = surround '(Node.js ', ').', -> process.version
    .sponsored
      Sponsored by
      %a{ href: 'https://mksoft.ch'} mksoft.ch
